# Sights

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/sights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/sights/: ListActivity.kt  MapActivity.kt  SearchActivity.kt  SightApplication.kt
app/src/main/java/hu/bme/aut/android/sights/adapter/: SimpleItemRecyclerViewAdapter.kt
app/src/main/java/hu/bme/aut/android/sights/database/: RoomSight.kt  SightDao.kt  SightDatabase.kt  SightTypeConverter.kt
app/src/main/java/hu/bme/aut/android/sights/model/: Sight.kt
app/src/main/java/hu/bme/aut/android/sights/network/: PlaceHelper.kt
app/src/main/java/hu/bme/aut/android/sights/repository/: Repository.kt
app/src/main/java/hu/bme/aut/android/sights/viewmodel/: SightViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_search.xml  row_sight.xml  sight_list.xml
app/src/main/res/menu/: menu_list.xml  menu_map.xml  menu_sight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/sights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
